*{
    margin: 0;
    padding: 0;
}
body{
    background-color: cyan;
    display:flex;
    place-items: center;
    height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    'a a a b'
    'a a a b'
    'c c d d'
    'c c e e'
    ;
    gap: 5px;
    width: 50%;
    margin: auto;
}
main div{
    padding: 2em;
    text-align: center;
}
.item-a{
    background-color: blueviolet;
    grid-area: a; 
    padding-top: 25%;

}
.item-b{
    background-color: brown;
    grid-area: b;
}
.item-c{
    background-color: blue;
    grid-area: c;
}
.item-d{
    background-color: bisque;
    grid-area: d;
}
.item-e{
    background-color: darkgreen;
    grid-area: e;
}